{
	"id": "ziping",
	"name": "Ziping",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "子平八字排盘插件",
	"author": "Sofqi",
	"authorUrl": "https://github.com/Dyse-Sofqi",
	"fundingUrl": "https://github.com/Dyse-Sofqi/ziping/blob/main/zanshang.jpg",
	"isDesktopOnly": false,
	"views": {
		"paipan-view": {
			"type": "sidebar",
			"name": "Ziping",
			"icon": "calendar"
		}
	}
}