{
	"id": "ziping",
	"name": "Ziping",
	"version": "1.4.1",
	"minAppVersion": "1.5.0",
	"description": "子平八字排盘 — 代码块渲染、侧边栏、左侧固定面板、流年光标双向同步",
	"author": "Sofqi",
	"authorUrl": "https://github.com/Dyse-Sofqi",
	"fundingUrl": "https://github.com/Dyse-Sofqi/ziping/blob/main/zanshang.jpg",
	"isDesktopOnly": false,
	"views": {
		"paipan-view": {
			"type": "sidebar",
			"name": "Ziping",
			"icon": "dna"
		}
	}
}